<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <form th:action="@{api/register}" method="post"
          th:object="${user}">
        <h1>Login</h1>
        <div th:if="${param.error}">
            <p>Input your credentials</p>
        </div>
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" th:field="*{name}" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" th:field="*{email}" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" th:field="*{password}" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label>City</label>
            <input type="text" class="form-control" th:field="*{city}" placeholder="Enter your city name">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
</body>
</html>